-- MySQL Script generated by MySQL Workbench
-- Tue Feb  6 15:48:04 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema asteleco_test
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema asteleco_test
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `asteleco_test` DEFAULT CHARACTER SET utf8 ;
USE `asteleco_test` ;

-- -----------------------------------------------------
-- Table `asteleco_test`.`users_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `asteleco_test`.`users_status` (
  `id_users_status` INT NOT NULL AUTO_INCREMENT,
  `status_description` VARCHAR(45) NULL,
  `status_class_bootstrap` VARCHAR(45) NULL,
  PRIMARY KEY (`id_users_status`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `asteleco_test`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `asteleco_test`.`users` (
  `id_users` INT NOT NULL AUTO_INCREMENT,
  `id_users_status` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `lastname` VARCHAR(85) NULL,
  `address` VARCHAR(150) NULL,
  `mail` VARCHAR(45) NULL,
  PRIMARY KEY (`id_users`, `id_users_status`),
  INDEX `fk_users_users_status_idx` (`id_users_status` ASC) ,
  CONSTRAINT `fk_users_users_status`
    FOREIGN KEY (`id_users_status`)
    REFERENCES `asteleco_test`.`users_status` (`id_users_status`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
